backend/src/templates/templates.graphql

input CreateTemplateInput {
  content: String!
  detail: String!
}

type Template {
  id: String!
  content: String!
  createdAt: Date!
  detail: String!
  updatedAt: Date!
  user: User!
  userId: String!
}

type Query {
  templateCount: Int!
  templateDetail(id: String!): Template
  templateEdit(id: String!): Template!
  templateList(take: Int!, cursor: String): [Template!]!
  templateUser(userName: String!, take: Int!, cursor: String): [Template!]!
}

type Mutation {
  createTemplate(template: CreateTemplateInput): Template!
  deleteTemplate(id: String!): String!
  updateTemplate(id: String!, content: String!, detail: String!): String!
}
